# Sonarqube

docker run --network=host -e SONAR_HOST_URL="http://sonar.binaccle.org:7000" -e SONAR_LOGIN="564092f9a1247dc111d94522c771b4afbd42ea06" --user="$(id -u):$(id -g)" -v "$PWD:/usr/src" sonarsource/sonar-scanner-cli
